<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/laySavedLocationList"
        layout="@layout/lay_saved_location_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>

    <include
        android:id="@+id/layLocationManagerAppBar"
        layout="@layout/lay_location_manager_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>