# open-weather

./: .gitignore  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/plugins/: AndroidDefaultPlugin.kt  BuildConfigurationExtension.kt  BuildConfigurationPlugin.kt  SharedTestExtension.kt  SharedTestImplementationPlugin.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: DependencyHandlerScopeExt.kt  Models.kt  VersionCatalog.kt
buildSrc/src/main/java/plugins/: DefaultProjectPlugin.kt  RootProjectPlugin.kt  SdkVersionPlugin.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/di/: build.gradle.kts
core/di/src/main/: AndroidManifest.xml
core/domain/: build.gradle.kts
core/domain/src/main/: AndroidManifest.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/: AndroidManifest.xml
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/presentation/: build.gradle.kts
core/presentation/src/main/: AndroidManifest.xml
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/drawable/: background_bottom_sheet.xml  background_card.xml  ic_chance_of_rain.xml  ic_day.xml  ic_dir.xml  ic_feels_like.xml  ic_launcher_foreground.xml  ic_launcher_foreground_small.xml  ic_night.xml  ic_pressure.xml  ic_snow.xml  ic_sunrise.xml
core/ui/src/main/res/layout/: lay_list_states.xml
core/ui/src/main/res/values/: attr_graphic_list.xml  dimens.xml  integers.xml  strings.xml
core/ui/src/main/res/values-ru/: strings.xml
core/usecase/: build.gradle.kts
core/usecase/src/main/: AndroidManifest.xml
database/: build.gradle.kts
feature/current_weather/: build.gradle.kts
feature/current_weather/src/main/: AndroidManifest.xml
feature/current_weather/src/main/res/layout/: fragment_current_weather.xml
feature/dashboard/: build.gradle.kts
feature/dashboard/api/: build.gradle.kts
feature/dashboard/api/src/main/: AndroidManifest.xml
feature/dashboard/impl/: build.gradle.kts
feature/dashboard/impl/src/main/: AndroidManifest.xml
feature/dashboard/src/main/: AndroidManifest.xml
feature/dashboard/src/main/res/color/: color_dot_tab.xml
feature/dashboard/src/main/res/drawable/: background_dashboard.xml  background_frame.xml  background_location_tab.xml  background_widget.xml  test.xml
feature/dashboard/src/main/res/layout/: fragment_dashboard.xml  fragment_dashboard_template.xml  item_current_weather.xml  item_min_forecast.xml  item_weather_field.xml  item_weather_field_spanned.xml  lay_astro.xml  lay_dashboard_action_bar.xml  lay_day_forecast.xml  lay_main_action_info.xml  lay_main_info.xml  lay_precipitation.xml  lay_widget_current_weather.xml  lay_widget_current_weather_preview.xml  view_field.xml
feature/dashboard/src/main/res/layout-w600dp/: fragment_dashboard.xml
feature/dashboard/src/main/res/menu/: menu_main.xml
feature/dashboard/src/main/res/values/: attr_field.xml  strings.xml  styles.xml
feature/dashboard/src/main/res/values-ru/: strings.xml
feature/dashboard/src/main/res/xml/: widget_provider_info_current_weather.xml
feature/dashboard/src/main/res/xml-v28/: widget_provider_info_current_weather.xml
feature/dashboard/src/main/res/xml-v31/: widget_provider_info_current_weather.xml
feature/forecast/: build.gradle.kts
feature/forecast/api/: build.gradle.kts
feature/forecast/impl/: build.gradle.kts
feature/forecast/src/main/res/drawable/: background_card.xml  background_day_tab.xml
feature/forecast/src/main/res/layout/: fragment_days_forecast_minimal.xml  fragment_forecast.xml  fragment_forecast_timeline.xml  fragment_groups_template.xml  item_day_tab.xml  item_forecast_group_template.xml  item_hour_details.xml  item_min_forecast.xml  item_pressure.xml  item_temp.xml  item_wind.xml  lay_first_details.xml  lay_second_details.xml
feature/forecast/src/main/res/values/: colors.xml  strings.xml
feature/forecast/src/main/res/values-ru/: strings.xml
feature/location-manager/: build.gradle.kts
feature/location_manager/: build.gradle.kts
feature/location_manager/api/: build.gradle.kts
feature/location_manager/api/src/main/: AndroidManifest.xml
feature/location_manager/impl/: build.gradle.kts
feature/location_manager/impl/src/main/: AndroidManifest.xml
feature/location_search/: build.gradle.kts
feature/location_search/src/main/: AndroidManifest.xml
feature/location_store/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/api/: build.gradle.kts
feature/settings/api/src/main/: AndroidManifest.xml
feature/settings/impl/: build.gradle.kts
feature/settings/impl/src/main/: AndroidManifest.xml
feature/splash/: build.gradle.kts
feature/weather-notification/: build.gradle.kts
feature/weather-notification/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
location_store/: build.gradle.kts
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/drawable/: ic_splash.xml
navigation/src/main/res/layout/: activity_main.xml
navigation/src/main/res/values/: splash.xml  themes.xml
navigation/src/main/res/values-night/: themes.xml
proguard/: proguard-rules.pro
weather-api/: build.gradle.kts
weather-data/: build.gradle.kts
weather-database/: build.gradle.kts
weather-database/schemas/com.github.mukiva.weatherdatabase.WeatherRoomDatabase/: 1.json
(+935 files in other folders)
