<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/def_h_padding"
    android:orientation="vertical">

    <include
        android:id="@+id/layMainInfo"
        layout="@layout/lay_main_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/def_v_padding" />

    <include
        android:id="@+id/layPrecipitation"
        layout="@layout/lay_precipitation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/def_v_padding" />

    <include
        android:id="@+id/layAstro"
        layout="@layout/lay_astro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/def_v_padding" />

    <include
        android:id="@+id/layDayForecast"
        layout="@layout/lay_day_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/def_v_padding" />

</LinearLayout>