[versions]

buildLogic = "1.0"
minSdk = "31"
targetSdk = "34"
compileSdk = "34"

agp = "8.5.0"
coreSplashscreen = "1.0.1"
kotlin = "2.0.0"
jetbrainsKotlinJvm = "2.0.0"
hilt = "2.51.1"
secrets = "2.0.1"
ksp = "2.0.0-1.0.21"
androidx-core = "1.13.1"
androidx-fragment = "1.8.0"
androidx-lifecycle = "2.8.2"
androidx-room = "2.6.1"
androidx-datastore = "1.1.1"
androidx-navigation = "2.7.7"
androidx-swipe = "1.1.0"
koltinx-coroutines = "1.8.1"
koltinx-serialization = "2.0.0"
koltinx-serialization-json = "1.6.3"
koltinx-datetime = "0.6.0-RC.2"
android-material = "1.12.0"
retrofit = "2.11.0"
retrofit-adapter-result = "1.0.9"
okhttp = "4.12.0"
kotlin-parcelize = "2.0.0-RC3"

detekt = "1.23.3"
appcompat = "1.7.0"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-swipe = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swipe" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "koltinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "koltinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "koltinx-serialization-json" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "koltinx-datetime" }

android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-adapter-result = { module = "com.github.skydoves:retrofit-adapters-result", version.ref = "retrofit-adapter-result" }
retrofit-converter-json = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# koltin-dsl
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
build-logic = { module = "com.github.mukiva:build-logic", version.ref = "buildLogic" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLib = { id = "com.android.library", version.ref = "agp" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "koltinx-serialization" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-parcelize" }

# koltin-dsl
androidDefault = { id = "com.github.mukiva.android-default", version.ref = "buildLogic" }
androidBuildConfiguration = { id = "com.github.mukiva.build-configuration", version.ref = "buildLogic" }