<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/settingName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Some name"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
        app:layout_constraintEnd_toStartOf="@id/switcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/settingDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:text="Some Description"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
        app:layout_constraintEnd_toStartOf="@id/switcher"
        app:layout_constraintTop_toBottomOf="@id/settingName"
        app:layout_constraintStart_toStartOf="@id/settingName"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>