<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="false">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addedList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="10"
        android:paddingHorizontal="@dimen/def_h_padding"
        tools:listitem="@layout/item_location"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <include
        android:id="@+id/addedEmptyView"
        layout="@layout/lay_list_states"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"/>

        <com.google.android.material.search.SearchBar
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint"
            app:elevation="16dp"
            app:navigationIcon="@drawable/ic_cancel" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/edit_locations_menu"
            android:layout_marginTop="-24dp"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="?attr/colorSecondary"
            tools:title="Selected elements: 10"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <com.mukiva.openweather.ui.view.CustomSearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/search_hint"
        app:layout_anchor="@id/searchBar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchViewList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <include
            android:id="@+id/searchEmptyView"
            layout="@layout/lay_list_states"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

    </com.mukiva.openweather.ui.view.CustomSearchView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>