<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:menu="@menu/edit_locations_menu"
                    app:navigationIcon="@drawable/ic_arrow_back"
                    app:navigationIconTint="?attr/colorSecondary"
                    tools:title="Selected elements: 10" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/mainToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:navigationIcon="@drawable/ic_arrow_back"
                    app:navigationIconTint="?attr/colorSecondary" />

            </FrameLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addedList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_location_editable"/>

            <include
                android:id="@+id/addedEmptyView"
                layout="@layout/lay_list_states"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />



        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/searchAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:hint="@string/search_hint"/>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchViewList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_location"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <include
                android:id="@+id/searchEmptyView"
                layout="@layout/lay_list_states"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />

        </FrameLayout>

    </LinearLayout>

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:elevation="0dp"-->
<!--        android:fitsSystemWindows="true">-->

<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize">-->

<!--            <com.google.android.material.search.SearchBar-->
<!--                android:id="@+id/searchBar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:hint="@string/search_hint"-->
<!--                android:layout_marginHorizontal="@dimen/def_h_padding"-->
<!--                android:layout_marginVertical="@dimen/def_v_padding"-->
<!--                app:defaultMarginsEnabled="false"-->
<!--                app:elevation="@dimen/def_max_elevation"-->
<!--                app:navigationIcon="@drawable/ic_cancel"-->
<!--                tools:alpha="0.5"/>-->



<!--        </FrameLayout>-->


<!--    </com.google.android.material.appbar.AppBarLayout>-->

<!--    <com.github.mukiva.core.ui.view.CustomSearchView-->
<!--        android:id="@+id/searchView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:hint="@string/search_hint"-->
<!--        app:layout_anchor="@id/searchBar">-->


<!--    </com.github.mukiva.core.ui.view.CustomSearchView>-->


</LinearLayout>