<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.github.mukiva.feature.dashboard.ui.dashboard_fragment.DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_forecastFragment"
            app:destination="@id/forecastFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_locationManagerFragment"
            app:destination="@id/locationManagerFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_settingsTemplateFragment"
            app:destination="@id/settingsTemplateFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationManagerFragment"
        android:name="com.github.mukiva.feature.locationmanager.ui.LocationManagerRootFragment" />
    <fragment
        android:id="@+id/settingsTemplateFragment"
        android:name="com.github.mukiva.feature.settings.ui.SettingsTemplateFragment" />
    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.github.mukiva.feature.forecast.ui.ForecastFragment" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.github.mukiva.feature.splash.ui.OnboardingFragment"
        android:label="OnboardingFragment" />

</navigation>