<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        style="@style/TextAppearance.Material3.ActionBar.Title"
        tools:text="Header"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/def_separator_h"
        android:background="?attr/colorOutline"
        android:alpha="0.5"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/variantList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_selectable_item"/>

</LinearLayout>