<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/variant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ic_circle"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="8dp"
        android:gravity="center|start"
        android:paddingHorizontal="@dimen/def_h_padding"
        android:paddingVertical="@dimen/def_v_padding"
        tools:text="Variant"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/def_separator_h"
        android:background="?attr/colorOutline"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/def_h_padding"
        android:alpha="0.1"/>

</FrameLayout>