<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clear_text"
        android:icon="@drawable/ic_cancel"
        app:showAsAction="ifRoom"
        app:iconTint="?attr/colorOnSurface"
        android:title="@string/search_clear_field_description"
        />
</menu>