<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom"
        android:title="@string/edit_locations"
        app:iconTint="?attr/colorSecondary" />

</menu>