<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/select_locations"
        android:icon="@drawable/ic_add_circle"
        android:title="@string/select_locations"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom"/>

</menu>